APP_ENV=production
APP_NAME="Ideploy Staging"
APP_ID=development
APP_KEY=
APP_URL=http://localhost
APP_PORT=8000
SSH_MUX_ENABLED=true

# PostgreSQL Database Configuration
DB_DATABASE=ideploy
DB_USERNAME=ideploy
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

