IS_WINDOWS_DOCKER_DESKTOP=true

APP_ID=ideploy-windows-docker-desktop
APP_NAME=Coolify
APP_KEY=base64:ssTlCmrIE/q7whnKMvT6DwURikg69COzGsAwFVROm80=

DB_USERNAME=ideploy
DB_PASSWORD=ideploy
REDIS_PASSWORD=ideploy

PUSHER_APP_ID=ideploy
PUSHER_APP_KEY=ideploy
PUSHER_APP_SECRET=ideploy
