services:
  ideploy:
    image: '${REGISTRY_URL:-ghcr.io}/coollabsio/ideploy:${LATEST_IMAGE:-latest}'
    volumes:
      - type: bind
        source: /data/ideploy/source/.env
        target: /var/www/html/.env
        read_only: true
      - /data/ideploy/ssh:/var/www/html/storage/app/ssh
      - /data/ideploy/applications:/var/www/html/storage/app/applications
      - /data/ideploy/databases:/var/www/html/storage/app/databases
      - /data/ideploy/services:/var/www/html/storage/app/services
      - /data/ideploy/backups:/var/www/html/storage/app/backups
      - /data/ideploy/webhooks-during-maintenance:/var/www/html/storage/app/webhooks-during-maintenance
    environment:
      - APP_ENV=${APP_ENV:-production}
      - PHP_MEMORY_LIMIT=${PHP_MEMORY_LIMIT:-256M}
      - PHP_FPM_PM_CONTROL=${PHP_FPM_PM_CONTROL:-dynamic}
      - PHP_FPM_PM_START_SERVERS=${PHP_FPM_PM_START_SERVERS:-1}
      - PHP_FPM_PM_MIN_SPARE_SERVERS=${PHP_FPM_PM_MIN_SPARE_SERVERS:-1}
      - PHP_FPM_PM_MAX_SPARE_SERVERS=${PHP_FPM_PM_MAX_SPARE_SERVERS:-10}
    env_file:
      - /data/ideploy/source/.env
    ports:
      - '${APP_PORT:-8000}:8080'
    expose:
      - '${APP_PORT:-8000}'
    healthcheck:
      test: curl --fail http://127.0.0.1:8080/api/health || exit 1
      interval: 5s
      retries: 10
      timeout: 2s
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      soketi:
        condition: service_healthy
  postgres:
    volumes:
      - ideploy-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD}'
      POSTGRES_DB: '${DB_DATABASE:-ideploy}'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U ${DB_USERNAME}', '-d', '${DB_DATABASE:-ideploy}']
      interval: 5s
      retries: 10
      timeout: 2s
  redis:
    command: redis-server --save 20 1 --loglevel warning --requirepass ${REDIS_PASSWORD}
    environment:
      REDIS_PASSWORD: '${REDIS_PASSWORD}'
    volumes:
      - ideploy-redis:/data
    healthcheck:
      test: redis-cli ping
      interval: 5s
      retries: 10
      timeout: 2s
  soketi:
    image: '${REGISTRY_URL:-ghcr.io}/coollabsio/ideploy-realtime:1.0.10'
    ports:
      - '${SOKETI_PORT:-6001}:6001'
      - '6002:6002'
    volumes:
      - /data/ideploy/ssh:/var/www/html/storage/app/ssh
    environment:
      APP_NAME: '${APP_NAME:-Coolify}'
      SOKETI_DEBUG: '${SOKETI_DEBUG:-false}'
      SOKETI_DEFAULT_APP_ID: '${PUSHER_APP_ID}'
      SOKETI_DEFAULT_APP_KEY: '${PUSHER_APP_KEY}'
      SOKETI_DEFAULT_APP_SECRET: '${PUSHER_APP_SECRET}'
    healthcheck:
      test:
        [
          'CMD-SHELL',
          'wget -qO- http://127.0.0.1:6001/ready && wget -qO- http://127.0.0.1:6002/ready || exit 1',
        ]
      interval: 5s
      retries: 10
      timeout: 2s

volumes:
  ideploy-db:
    name: ideploy-db
  ideploy-redis:
    name: ideploy-redis

networks:
  ideploy:
    external: true
